# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Filter.h \
    ./OptionsFilter.h \
    ./Structs.h \
    ./dialog.h \
    ./RealizationFilters.h
SOURCES += ./dialog.cpp \
    ./Filter.cpp \
    ./main.cpp \
    ./OptionsFilter.cpp \
    ./RealizationFilters.cpp
FORMS += ./dialog.ui
RESOURCES += dialog.qrc
